FlammenwerferPlugin.Loader/Windows/AddStringWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FlammenwerferPlugin.Loader.Windows.AddStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlammenwerferPlugin.Loader.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="Add String" Height="275" Width="650"
        WindowStartupLocation="CenterOwner"
        FontFamily="system-ui, -apple-system, Segoe UI, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji, Arial, Microsoft Yahei, Microsoft JhengHei, Global User Interface">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ListBackground}">
            <StackPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Content="ID: " FontFamily="Global User Interface" Width="90"/>
                    <TextBox x:Name="varIdTextBox" VerticalContentAlignment="Center" Text="" Margin="1" BorderThickness="1" TextChanged="varIdTextBox_TextChanged"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Content="Hash: " FontFamily="Global User Interface" Width="90"/>
                    <TextBox x:Name="varHashTextBox" VerticalContentAlignment="Center" Text="" Margin="1" BorderThickness="1" TextChanged="varHashTextBox_TextChanged"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Current Value: " FontFamily="Global User Interface" Width="90"/>
                    <TextBox x:Name="varCurrentValueTextBox" Text="" Margin="1" BorderThickness="1" Height="64" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="999999" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="New Value: " FontFamily="Global User Interface" Width="90"/>
                    <TextBox x:Name="varValueTextBox" Text="" Margin="1" BorderThickness="1" Height="64" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="999999" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <DockPanel LastChildFill="False">
                    <Button x:Name="cancelButton" Content="Cancel" DockPanel.Dock="Left" Width="75" Click="cancelButton_Click"/>
                    <Button x:Name="saveButton" Content="Add String" DockPanel.Dock="Right" Width="75" Click="addButton_Click"/>
                    <Button x:Name="GenerateHashButton" Content="Generate Hash" DockPanel.Dock="Right" Width="90" Margin="8,0" Click="GenerateHashButton_Click"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
