FlammenwerferPlugin.Loader/Windows/ReplaceMultipleStringWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FlammenwerferPlugin.Loader.Windows.ReplaceMultipleStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlammenwerferPlugin.Loader.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="Replace Multiple Strings" Height="325" Width="650"
        WindowStartupLocation="CenterOwner"
        FontFamily="system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji, BlinkMacSystemFont, Helvetica Neue, Arial, PingFang SC, PingFang TC, PingFang HK, Microsoft Yahei, Microsoft JhengHei, Global User Interface">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ListBackground}">
            <StackPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Current Value" Width="100"/>
                    <TextBox x:Name="CurrentValueTextBox" Text="" Margin="1" BorderThickness="1" Height="64" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="999999" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="New Value" Width="100"/>
                    <TextBox x:Name="NewValueTextBox" Text="" Margin="1" BorderThickness="1" Height="64" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="999999" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Case Sensitive" Width="150"/>
                    <CheckBox Name="isCaseSensitive" Margin="0, 5, 0, 0" BorderThickness="1" />
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Match whole word" Width="150"/>
                    <CheckBox Name="isMatchWholeWord" Margin="0, 5, 0, 0" BorderThickness="1" />
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Use regular expressions" Width="150"/>
                    <CheckBox Name="isRegularExpressions" Margin="0, 5, 0, 0" BorderThickness="1" />
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Replace Entire String" Width="150"/>
                    <CheckBox Name="varEntireCheckBox" Margin="0, 5, 0, 0" BorderThickness="1" />
                </DockPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <DockPanel LastChildFill="False">
                    <Button x:Name="cancelButton" Content="Cancel" DockPanel.Dock="Left" Width="75" Click="cancelButton_Click"/>
                    <Button x:Name="saveButton" Content="Replace Strings" DockPanel.Dock="Right" Width="100" Click="addButton_Click" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
